<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="css/images.css">
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box">
                <img id="myPicture" src="img/comp.jpg" alt="">
                <!--<img id="myPicture" src="img/in.jpg" alt="">
                <img id="myPicture" src="img/index.jpg" alt="">
                <img id="myPicture" src="img/tumblr_lzpvmrrseC1r03kk7o1_1280.jpg" alt="">-->
            </div>
        </div>
    </div>
    <script src="js/images.js"></script>
</body>
</html>